{
  "name": "exercise-map",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/derrickp/exercise-map.git",
  "author": "Derrick Plotsky <derrickplotsky@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/mapbox-gl": "^0.42.0",
    "http-server": "^0.10.0",
    "mapbox-gl": "^0.43.0",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "postinstall": "npm run build",
    "build": "webpack",
    "watch": "webpack -w",
    "start": "http-server"
  }
}
